{
  "name": "webpack-demo",
  "private": true,
  "scripts": {
    "start": "npx webpack --config webpack.config2.js --progress"
  },
  "devDependencies": {
    "babel": "^6.23.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.0.4",
    "lodash": "^4.17.11",
    "webpack": "^4.27.1",
    "webpack-cli": "^3.1.2"
  }
}